Todos os animais são iguais mas alguns animais são mais iguais que outros.


def grafico_relacao_pib_x_mortes():
    df = pd.read_csv('download/covid19.csv', sep=',')
    df['data'] = pd.to_datetime(df['data'])

    df2_top = df.loc[df['data'] == max(df['data'])].sort_values(by=['pib_per_capita'], ascending=False).head(7)
    df2_bot = df.loc[df['data'] == max(df['data'])].sort_values(by=['pib_per_capita']).head(7)
    df2_brazil = df.loc[(df['pais'] == 'Brazil') & (df['data'] == max(df['data']))]
    df2 = pd.concat([df2_top, df2_bot, df2_brazil])
    df2 = df2.filter(['pais', 'pib_per_capita', 'total_mortes_por_milhao']).sort_values(by=['pib_per_capita'], ascending=False)

    f, ax = plt.subplots(figsize=(6, 15))

    sns.set_color_codes("pastel")
    sns.set_theme(style="darkgrid")
    sns.barplot(data=df2, x='total_mortes_por_milhao', y='pais', orient='h', color='b', label='Mortes por milhão')

    sns.set_color_codes("muted")
    sns.barplot(data=df2, x='pib_per_capita', y='pais', orient='h', color='r', label='PIB per capita')

    plt.xlabel("Mortes por milhão")
    plt.title("Relação PIB x Mortes")

    ax.legend(ncol=2, loc="lower right", frameon=True)
    ax.set(xlim=(0, 150000), ylabel="", xlabel="Comparativo entre paises ricos/pobres e mortes por milhão de habitantes")
    sns.despine(left=True, bottom=True)
    plt.show()

grafico_relacao_pib_x_mortes()







#brics = ['Brazil', 'Russia', 'India', 'China', 'South Africa']
#df_brics = df.loc[df['pais'].isin(brics)]  # Selecionando apenas membros do BRICS

#df_brics.to_csv('download/covid19_brics.csv', sep=',', index=False)



****************

import seaborn as sns
import pandas as pd
import matplotlib.pyplot as plt
from datetime import timedelta


def mortes_covid_top_15():
    df = pd.read_csv('download/covid19.csv', sep=';')
    df['data'] = pd.to_datetime(df['data'])
    yesterday = max(df['data']) - timedelta(days=1)
    df = df.loc[df['data'] == yesterday]
    df = df.dropna(subset=['continente'])
    df = df.sort_values(by='mortes_totais', ascending=False).head(50)

    sns.set_theme(style="darkgrid")
    palette = sns.color_palette("Wistia", 15)
    ax = sns.barplot(data=df,
                     x='pais',
                     y='mortes_totais',
                     palette=palette)

    # for p in ax.patches:
    #     ax.annotate('{}'.format(int(p.get_height())),
    #     (p.get_x() + 0.12, p.get_height() + 2000),
    #     size=10)

    plt.xlabel("Países")
    plt.ylabel("Mortes totais")
    plt.title("Ranking mortes covid")
    plt.xticks(rotation=90)
    plt.show()

mortes_covid_top_15()


def mortes_por_milhao():
    df = pd.read_csv('download/covid19__.csv', sep=';', decimal=',')
    df['data'] = pd.to_datetime(df['data'])
    yesterday = max(df['data']) - timedelta(days=1)
    df = df.loc[df['data'] == yesterday]
    df = df.dropna(subset=['continente'])
    df = df.sort_values(by=['total_mortes_por_milhao'], ascending=False).head(50)
    df = df.filter(['pais', 'total_casos_por_milhao', 'total_mortes_por_milhao'])

    ax = plt.subplots()

    ax2 = sns.barplot(data=df, x='pais', y='total_mortes_por_milhao', color='r', label='Total de casos por milhão')
    plt.xlabel("Países")
    plt.legend()
    plt.ylabel("")
    plt.title("Ranking de vacinas - Top 50")
    plt.xticks(rotation=90)
    plt.show()


def ranking_vacinados():
    df = pd.read_csv('download/covid19__.csv', sep=';', decimal=',')
    df['data'] = pd.to_datetime(df['data'])
    yesterday = max(df['data']) - timedelta(days=1)
    df = df.loc[df['data'] == yesterday]
    df = df.dropna(subset=['continente'])
    #df = df.sort_values(by=['total_mortes_por_milhao'], ascending=False).head(50)
    df = df.filter(['pib_per_capita', 'total_mortes_por_milhao', 'mortes_totais'])

    sns.scatterplot(data=df, x='mortes_totais', y='pib_per_capita')

    plt.xlabel("Países")
    plt.ylabel("")
    plt.title("Ranking de vacinas - Top 50")
    plt.xticks(rotation=90)
    plt.show()




def grafico_mortes_por_tempo():
    sns.set_theme(style="whitegrid")
    sns.lineplot(data=df, x='data', y='mortes_totais', hue='pais', palette="flare")
    plt.xlabel("Ano-Mês")
    plt.ylabel("Mortes Totais")
    plt.title("Acumulado de mortes ao longo do tempo.")
    plt.show()


def grafico_casos_total():
    sns.set_theme(style="darkgrid")
    grap = sns.lineplot(data=df, x='data', y='casos_totais', hue='pais')

    # Criando unidade Mi(milhão) no eixo Y
    from matplotlib.ticker import FuncFormatter
    f = lambda x, pos: f'{x / 10 ** 6:,.0f} Mi'
    grap.yaxis.set_major_formatter(FuncFormatter(f))

    plt.xlabel("Ano-Mês")
    plt.ylabel("Casos Totais")
    plt.title("Acumulado de casos ao longo do tempo.")
    plt.show()


def grafico_novos_casos():
    sns.set_theme(style="darkgrid")

    # Alterando coluna 'data' para somente Ano-Mês
    df['data'] = df['data'].dt.to_period('M').apply(str)
    # Agrupando paises por mês e fazendo a média de novos casos
    df_grouped = df.groupby(['data', 'pais']).mean('novos_casos').round(2)

    # Inserindo a paleta CMRmap para os 5 países do gráfico
    palette = sns.color_palette("CMRmap", 5)
    sns.lineplot(data=df_grouped, x='data', y='novos_casos', hue='pais', palette=palette)

    plt.xlabel("Ano-Mês")
    plt.ylabel("Novos casos")
    plt.title("Média mensal de novos casos registrados")
    plt.show()


def grafico_relacao_casos_x_mortes():
    sns.set_theme(style="whitegrid")

    df2 = df.filter(['pais', 'data', 'total_mortes_por_milhao', 'total_casos_por_milhao'])

    # Alterando coluna 'data' para somente Ano-Mês
    df2['data'] = df2['data'].dt.to_period('M').apply(str)
    # Agrupando paises por mês e fazendo a média de novos casos
    df_grouped = df2.groupby(['data', 'pais']).mean(['total_mortes_por_milhao', 'total_casos_por_milhao']).round(2)

    sns.scatterplot(data=df_grouped, x='total_mortes_por_milhao', y='total_casos_por_milhao', hue='pais')

    plt.xlabel("Mortes por milhão")
    plt.ylabel("Casos por milhão")
    plt.title("Relação Casos x Mortes")
    plt.show()


def grafico_relacao_pib_x_mortes():
    df = pd.read_csv('download/covid19.csv', sep=',')
    df['data'] = pd.to_datetime(df['data'])

    df2 = df.sort_values(by='pib_per_capita')
    df2 = df2.loc[df2['data'] == max(df2['data'])]
    df2 = df2.filter(['pais', 'pib_per_capita', 'total_mortes_por_milhao', 'continente'])

    sns.set_theme(style="darkgrid")
    sns.scatterplot(data=df2, x='pib_per_capita', y='total_mortes_por_milhao', hue='continente')

    plt.xlabel("PIB per capita")
    plt.ylabel("Mortes por milhão de habitantes")
    plt.title("Relação entre milhão de mortos e PIB do pais - Agrupados por continente")
    plt.show()


***********

import seaborn as sns
import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv('download/covid19.csv', sep=',')
df['data'] = pd.to_datetime(df['data'])


def indice_morte_milhao():
    #df2 = df.filter(['pais', 'data', 'total_mortes_por_milhao'])
    #
    # # Alterando coluna 'data' para somente Ano-Mês
    # df['data'] = df['data'].dt.to_period('M').apply(str)
    # # Agrupando paises por mês e fazendo a média de novos casos
    # df2 = df.groupby(['data', 'pais']).mean(['total_mortes_por_milhao']).round(2)

    print(df.columns)
    sns.set_theme(style='darkgrid')
    sns.barplot(data=df, x='data', y='total_mortes_por_milhao', hue='pais')
    plt.show()


def sa_mortes_total():
    df = pd.read_csv('download/covid19_SA.csv', sep=',')
    df['data'] = pd.to_datetime(df['data']).apply(lambda x: x.strftime('%Y-%m'))
    df = df.query('pais == ["Brazil", '
                  '"Argentina", '
                  '"Paraguay", '
                  '"Uruguay", '
                  '"Bolivia"]')
    sns.set_theme(style="darkgrid")
    sns.lineplot(data=df,
                 x='data',
                 y='mortes_totais',
                 hue='pais')
    plt.xlabel("Ano-Mês")
    plt.ylabel("Mortes Totais")
    plt.title("Acumulado de mortes ao longo do tempo.")
    plt.show()


def sa_casos_total():
    df = pd.read_csv('download/covid19_SA.csv', sep=',')
    df['data'] = pd.to_datetime(df['data']).apply(lambda x: x.strftime('%Y-%m'))
    df = df.query('pais == ["Brazil", '
                  '"Argentina", '
                  '"Paraguay", '
                  '"Uruguay", '
                  '"Bolivia"]')
    sns.lineplot(data=df, x='data', y='casos_totais', hue='pais')
    plt.xlabel("Ano-Mês")
    plt.ylabel("Casos Totais")
    plt.title("Acumulado de casos ao longo do tempo.")
    plt.show()


def sa_mortes_por_milhao():
    df = pd.read_csv('download/covid19_SA.csv', sep=',')
    df['data'] = pd.to_datetime(df['data']).apply(lambda x: x.strftime('%Y-%m'))
    df = df.query('pais == ["Brazil", '
                  '"Argentina", '
                  '"Paraguay", '
                  '"Uruguay", '
                  '"Bolivia"]')
    sns.lineplot(data=df,
                 x='data',
                 y='total_mortes_por_milhao',
                 hue='pais')
    plt.xlabel("Ano-Mês")
    plt.ylabel("Mortes")
    plt.title("Número de mortes por milhão de habitantes.")
    plt.show()


indice_morte_milhao()